<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusViewController">
            <connections>
                <outlet property="BJImage" destination="5me-jj-SyV" id="dJC-mG-a4k"/>
                <outlet property="backBtn" destination="fre-vR-wQw" id="6ea-0s-CPd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5me-jj-SyV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fre-vR-wQw">
                    <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                    <animations/>
                    <state key="normal" title="点击上传状态"/>
                    <connections>
                        <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="ehn-6I-Xao"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fre-vR-wQw" secondAttribute="bottom" id="01n-tm-cxK"/>
                <constraint firstItem="fre-vR-wQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0y9-VV-Ny9"/>
                <constraint firstItem="5me-jj-SyV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MeH-9G-mJe"/>
                <constraint firstItem="fre-vR-wQw" firstAttribute="top" secondItem="5me-jj-SyV" secondAttribute="bottom" id="UyY-H5-aC4"/>
                <constraint firstAttribute="trailing" secondItem="fre-vR-wQw" secondAttribute="trailing" id="WoR-b2-b2b"/>
                <constraint firstAttribute="bottom" secondItem="5me-jj-SyV" secondAttribute="bottom" constant="41" id="ng1-a3-IQV"/>
                <constraint firstAttribute="trailing" secondItem="5me-jj-SyV" secondAttribute="trailing" id="quN-2g-rme"/>
                <constraint firstItem="5me-jj-SyV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xTl-8D-Udh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
